# MichaelChecksum

./: .editorconfig  .gitignore  Dockerfile  MichaelChecksum.sln  ReadMe.md  docker-compose.yml  publish.bat  publishdocker.bat  run.bat
.github/workflows/: build-and-test.yml  build-docker-image.yml  publish.yml
MichaelChecksum/: CheckResult.cs  ChecksumController.cs  Dockerfile  GlobalSuppressions.cs  HashCalculationFailureReason.cs  MichaelChecksum.csproj  NamespaceDoc.cs  Program.cs  ShamoneController.cs  Startup.cs  faviconController.cs  packages.lock.json
MichaelChecksum.Client/Client/: MichaelChecksum.Client.Client.csproj  Program.cs  _Imports.razor
MichaelChecksum.Client/Client/Pages/: FetchData.razor
MichaelChecksum.Client/Client/Properties/: launchSettings.json
MichaelChecksum.Client/Client/Shared/: NavMenu.razor
MichaelChecksum.Client/Client/wwwroot/: index.html  manifest.json
MichaelChecksum.Client/Server/: MichaelChecksum.Client.Server.csproj  NamespaceDoc.cs  Program.cs  Startup.cs
MichaelChecksum.Client/Server/Controllers/: ChecksumController.cs  WeatherForecastController.cs
MichaelChecksum.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
MichaelChecksum.Client/Server/Properties/: launchSettings.json
MichaelChecksum.Client/Shared/: WeatherForecast.cs
MichaelChecksum.Console/: ExitCode.cs  MichaelChecksum.Console.csproj  MichaelChecksum.Console.xml  Program.cs  Resources.Designer.cs  Resources.resx  packages.lock.json
MichaelChecksum.Console/Properties/: launchSettings.json
MichaelChecksum.Core/: FileTooLargeException.cs  GlobalSuppressions.cs  HashCalculationException.cs  Hashing.cs  MichaelChecksum.Core.csproj  Transformers.cs  UI.cs  packages.lock.json
MichaelChecksum.Core.Tests/: HashingTests.cs  MichaelChecksum.Core.Tests.csproj  packages.lock.json
MichaelChecksum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MichaelChecksum/Pages/Shared/: _Layout.cshtml
MichaelChecksum/Properties/: launchSettings.json
MichaelChecksum/Properties/PublishProfiles/: MichaelChecksum - Web Deploy.pubxml
k8s/: KUBERNETES.md  kubernetes-deployment.yaml  kubernetes-namespace.yaml  kubernetes-service.yaml
