﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MichaelChecksum", "MichaelChecksum\MichaelChecksum.csproj", "{C97FB990-EC5E-4726-8FF9-BCEF0DBB4289}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MichaelChecksum.Core", "MichaelChecksum.Core\MichaelChecksum.Core.csproj", "{925423BD-2E51-4C0A-8BB9-FFB6286B2FF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MichaelChecksum.Core.Tests", "MichaelChecksum.Core.Tests\MichaelChecksum.Core.Tests.csproj", "{5F7223D7-121B-423C-8A50-F85CC0555E39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{6952C718-B87C-40A0-8842-95B40A6079EB}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		MichaelChecksum.ico = MichaelChecksum.ico
		MichaelChecksum.png = MichaelChecksum.png
		publish.bat = publish.bat
		ReadMe.md = ReadMe.md
		run.bat = run.bat
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MichaelChecksum.Console", "MichaelChecksum.Console\MichaelChecksum.Console.csproj", "{093DA5AA-B1C1-43C2-B223-5050A06C4879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C97FB990-EC5E-4726-8FF9-BCEF0DBB4289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97FB990-EC5E-4726-8FF9-BCEF0DBB4289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97FB990-EC5E-4726-8FF9-BCEF0DBB4289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97FB990-EC5E-4726-8FF9-BCEF0DBB4289}.Release|Any CPU.Build.0 = Release|Any CPU
		{925423BD-2E51-4C0A-8BB9-FFB6286B2FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{925423BD-2E51-4C0A-8BB9-FFB6286B2FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{925423BD-2E51-4C0A-8BB9-FFB6286B2FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{925423BD-2E51-4C0A-8BB9-FFB6286B2FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F7223D7-121B-423C-8A50-F85CC0555E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F7223D7-121B-423C-8A50-F85CC0555E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F7223D7-121B-423C-8A50-F85CC0555E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F7223D7-121B-423C-8A50-F85CC0555E39}.Release|Any CPU.Build.0 = Release|Any CPU
		{093DA5AA-B1C1-43C2-B223-5050A06C4879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093DA5AA-B1C1-43C2-B223-5050A06C4879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093DA5AA-B1C1-43C2-B223-5050A06C4879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093DA5AA-B1C1-43C2-B223-5050A06C4879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EE89CDB-A6F1-4ACA-9AAD-BF19C06AB6F7}
	EndGlobalSection
EndGlobal
