<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Features>flow-analysis</Features>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn />

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>michaelchecksum</ToolCommandName>
		<Version>0.0.0.7</Version>
		<Company></Company>
		<Authors>Robert Sirre</Authors>
		<Product>MichaelChecksum</Product>
		<Description>A .Net core global tool for checksum calculation.</Description>
		<PackageTags>checksum sha1 shamone sha1mone</PackageTags>
		<PackageReleaseNotes>
			0.0.0.7 Upgraded to .Net 8
			0.0.0.6 Upgraded to .Net 7
			0.0.0.5 Upgraded to .Net Core 3.1
			Corrected domain name
			0.0.0.4 Added calculation of hashes from urls.
			Application now returns a non-zero exit code upon failure.
			0.0.0.3 Targeted .Net Core 3.0 (instead of 3.1, which is currently experimental).
			0.0.0.2 Console actually performs checks.
			0.0.0.1 First release.
		</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationIcon>..\MichaelChecksum.ico</ApplicationIcon>
		<PackageIcon>MichaelChecksum.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Atrejoe/MichaelChecksum</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>http://michaelchecksum.com</PackageProjectUrl>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<Choose>
		<!-- Do not pack as tool when building a self-contained console-->
		<When Condition=" '$(Configuration)'=='ReleaseConsole' ">
			<PropertyGroup>
				<PackAsTool>false</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<None Include="..\MichaelChecksum.png" Link="MichaelChecksum.png">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MichaelChecksum.Core\MichaelChecksum.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
